sonar.projectKey=frontend-interview-prep
sonar.projectName=Frontend Interview Prep
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_bfcc6604502aa4039510e4056f14d82e1c62ca91
